.footer
    background-color: #ADFCC8
    padding: 20px 0    
    grid-area: footer
@media screen and ( min-width: 610px )
    .footer
        background-color: #95D9FF   
@media screen and ( min-width: 995px )
    .footer
        background-color: rgba(214, 189, 255, 1)  
        
