.main-menu
    position: fixed
    top: 0
    left: 0
    right: 100%
    bottom: 0
    z-index: 10
    transition-delay: .35s
    transition-timing-function: ease
    overflow: hidden
    background: rgba(0,0,0,.25)
    grid-area: aside
    &.active
        transition-delay: 0s
        right: 0
        & .main-menu-wrapper
            transform: translate3d(0,0,0)
    &-wrapper                
        height: 100%
        position: absolute
        left: 0
        top: 0
        bottom: 0    
        transition-property: transform   
        transition-duration: .3s    
        transition-timing-function: ease    
        transform: translate3d(-100%,0,0)
        max-width: 260px
        width: 100%
        background-color: rgba(214, 189, 255, 1)
        padding: 20px
        padding-top: 70px
    &-block
        display: flex
        flex-direction: column        
        overflow: auto
        max-height: 100%                   
    &-item
        display: flex
        align-items: center
        padding: 10px 15px
        border-radius: 50rem
        gap: 20px
        transition: .3s
        cursor: pointer
        position: relative
        z-index: 1
        &-crl
            display: block
            width: 30px
            aspect-ratio:  1 / 1
            border-radius: 50%
            background: #000
            opacity: .14
        &:hover
            background: rgba(255, 57, 235, .15)
@media screen and ( min-width: 995px )
    .main-menu
        position: static
        overflow: visible
        background: unset
        &-wrapper
            position: relative
            width: 310px
            max-width: unset            
            transform: translate3d(0,0,0)
            padding-top: 40px             
        &-block
            position: sticky
            top: 0                                               
