.main-block
    &-grid
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
    // &-item:nth-child(n + 13)
    //     display: none
    &-item                       
        max-height: 115px        
        padding: 20px
        border-radius: 10px
        position: relative
        overflow: hidden
        transition: .3s
        &:hover
            box-shadow: 0 4px 14px -8px #000         
        &:nth-child(2n+2):nth-last-child(-n+2) ~ .main-block-item
            display: none         
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: #000
            opacity: .1
        &-wrapper
            height: 100%
            position: relative
            z-index: 1
            overflow: auto
            padding-right: 5px
            & p:not(:last-child)
                margin-bottom: 10px
            & p
                font-size: 12px
@media screen and ( min-width: 610px )
    .main-block
        &-grid            
            grid-template-columns: repeat(3, 1fr)
        &-item
            max-height: 130px
            &:nth-child(2n+2):nth-last-child(-n+2) ~ .main-block-item
                display: block                      
            &:nth-child(3n+3):nth-last-child(-n+3) ~ .main-block-item
                display: none
@media screen and ( min-width: 995px )
    .main-block
        &-grid            
            grid-template-columns: repeat(4, 1fr)
        &-item
            &:nth-child(3n+3):nth-last-child(-n+3) ~ .main-block-item
                display: block                      
            &:nth-child(4n+4):nth-last-child(-n+4) ~ .main-block-item
                display: none
@media screen and ( min-width: 1250px )
    .main-block
        &-grid            
            grid-template-columns: repeat(5, 1fr)
        &-item
            &:nth-child(4n+4):nth-last-child(-n+4) ~ .main-block-item
                display: block                                   
            &:nth-child(5n+5):nth-last-child(-n+5) ~ .main-block-item
                display: none
                    

                  
            